{
  "name": "flowers",
  "version": "0.0.0",
  "description": "sample flowers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"express": "~4.6.1",
  	"body-parser": "~1.16.0",
  	"mongoose":"~4.8.1",
    "angular-cookies":"*"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
